.banner {
    height: 50vh;
    width: 100vw;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.autor {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    text-align: center;
    color: #ffffff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
}

.autor h1 {
    font-size: 42px;
}

.autor h2 {
    padding: 10px 0;
    font-size: 32px;
}

.story,
.my-work {
    width: 90%;
    margin: auto;
    padding: 80px 0;
    display: flex;
    justify-content: space-between;
}

.story-descripcion,
.work-descripcion {
    flex-basis: 50%;
}

.story-descripcion h3,
.work-descripcion h3 {
    font-size: 36px;
    padding-bottom: 30px;
}

.story-descripcion p,
.work-descripcion p {
    font-size: 20px;
    padding: 20px 0;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

.work-gallery img {
    width: 100%;
}

@media (max-width: 992px) {
    .story,
    .my-work {
        flex-direction: column;
    }
    .story-descripcion,
    .work-descripcion {
        width: 100%;
    }
    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .profile {
        padding-top: 20px;
        text-align: center;
    }
}