/* GLOBAL STYLES */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: "Nunito", sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}

/* Header  */

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

@media screen and (min-width: 700px) {
    header {
        height: 7rem;
    }
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-brand {
    width: 2rem;
}

@media screen and (min-width: 700px) {
    .nav-brand {
        width: 3.5rem;
    }
}

.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    cursor: pointer;
}

@media screen and (min-width: 700px) {
    .menu-icons {
        display: none;
    }
}

.close i {
    color: #eb648c;
}

.nav-list {
    width: 25rem;
    height: 100vh;
    background-color: #d7d4ed;
    position: fixed;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

@media screen and (min-width: 700px) {
    .nav-list {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.5rem;
    }
}

.close {
    position: absolute;
    top: 1rem;
    left: 2.5rem;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
}

@media screen and (min-width: 700px) {
    .nav-link,
    .current {
        color: #fafafa;
        position: relative;
        font-size: 1.3rem;
    }

    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        background-color: #eb648c;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 650ms;
    }

    .current::before {
        transform: scaleX(1);
    }

    .nav-link:hover::before {
        transform: scaleX(1);
    }
}

/* Hero STYLES */

.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(
            135deg,
            rgba(49, 24, 131, 0.9) 0%,
            rgba(72, 56, 149, 0.8) 100%
        ),
        url("images/header-bg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

@media screen and (min-width: 700px) {
    .hero {
        height: 60vh;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        height: 75vh;
    }
}

.hero::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}

@media screen and (min-width: 470px) {
    .hero::before {
        height: 9.4rem;
        background: url("images/wave-medium.png") center no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 950px) {
    .hero::before {
        height: 22.7rem;
        background: url("images/wave-large.png") center no-repeat;
        background-size: cover;
    }
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-family: "Aldrich", sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: lowercase;
}

@media screen and (min-width: 350px) {
    .main-message {
        transform: translateY(40%);
    }
}

@media screen and (min-width: 700px) {
    .main-message {
        transform: translateY(70%);
    }
}

@media screen and (min-width: 950px) {
    .main-message {
        transform: translateY(45%);
    }
}

@media screen and (min-width: 1200px) {
    .main-message {
        transform: translateY(70%);
    }
}

.btn {
    background-color: #eb648c;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-size: 1.4rem;
}

.btn:hover {
    background-color: #ce587b;
}

/* Experience outdoors */

.experience-outdoors {
    padding: 0;
}

.tittle-heading {
    text-align: center;
    text-transform: uppercase;
    margin: 0.5rem 0 4rem 0;
    color: rgba(0, 0, 0, 0.7);
}

.tittle-heading h3 {
    font-size: 1.4rem;
}

.tittle-heading h1 {
    font-family: "Aldrich", sans-serif;
    font-size: 2rem;
    margin: 0.5rem 0 1rem;
}

@media screen and (min-width: 700px) {
    .tittle-heading h1 {
        font-size: 2.5rem;
    }
}

.tittle-heading p {
    text-transform: lowercase;
}

/* GRID DE LOS ITEMS */

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item {
    height: 35rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    border-radius: 4rem;
    overflow: hidden;
}

.activities-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
        135deg,
        rgba(49, 24, 131, 0.9) 0%,
        rgba(72, 56, 149, 0.8) 100%
    );
    z-index: -1;
}

.start-gazing {
    background: url("images/stars.jpg") center no-repeat;
}

.hiking {
    background: url("images/hiking.jpg") center no-repeat;
}

.camping {
    background: url("images/camping.jpg") center no-repeat;
}

.activities-grid-item i {
    font-size: 4rem;
    color: #eb648c;
}

.activities-grid-item h1 {
    font-family: "Aldrich", sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

/* TESTIMONIALES */

.testimonials {
    width: 100%;
    height: 70vh;
    background: linear-gradient(
            135deg,
            rgba(49, 24, 131, 0.9) 0%,
            rgba(72, 56, 149, 0.8) 100%
        ),
        url("images/header-bg.jpg") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

@media screen and (min-width: 950px) {
    .testimonials {
        height: 75vh;
    }
}

.testimonials::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

@media screen and (min-width: 470px) {
    .testimonials::before {
        height: 9.4rem;
        background: url("images/wave-medium-reversed.png") center no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 950px) {
    .testimonials::before {
        height: 22.7rem;
        background: url("images/wave-large-reversed.png") center no-repeat;
        background-size: cover;
    }
}

.testimonials h1 {
    font-family: "Aldrich", sans-serif;
    font-size: 1.7rem;
    color: #fafafa;
    text-transform: uppercase;
    text-align: center;
    margin-top: 2rem;
    letter-spacing: 0.5rem;
}

@media screen and (min-width: 700px) {
    .testimonials h1 {
        margin-top: 5rem;
        font-size: 2.5rem;
    }
}

@media screen and (min-width: 950px) {
    .testimonials h1 {
        margin-top: 15rem;
    }
}

.testimonial {
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

@media screen and (min-width: 700px) {
    .testimonial {
        top: 60%;
    }
}

@media screen and (min-width: 700px) {
    .testimonial {
        top: 70%;
    }
}

.testimonial-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i {
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 7rem;
    color: #eb648c;
    opacity: 0.7;
    z-index: -1;
}

@media screen and (min-width: 700px) {
    .testimonial-customer h1 {
        margin-top: 1rem;
    }
}

.testimonial-customer img {
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    border: 3px solid #eb648c;
}

.adventure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}

.adventure-grid-item p {
    color: rgba(0, 0, 0, 0.7);
}

.centrado {
    text-align: center;
}

footer {
    padding: 2.5rem 0;
    background-color: #d7d4ed;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}
